<odoo>
    <data>
        <!-- Vista del modelo Singer -->
        <record id="view_singer_form" model="ir.ui.view">
            <field name="name">singer.form</field>
            <field name="model">song.singer</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="birthday"/>
                            <field name="disks" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Vista del modelo Disk -->
        <record id="view_disk_form" model="ir.ui.view">
            <field name="name">disk.form</field>
            <field name="model">song.disk</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="publish_date"/>
                            <field name="singers" widget="many2many_tags"/>
                            <field name="songs" mode="tree,kanban" widget="one2many_list">
                                <tree>
                                    <field name="name"/>
                                    <field name="order"/>
                                    <field name="duration"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

 

        <!-- Vista del modelo Song -->
        <record id="view_song_form" model="ir.ui.view">
            <field name="name">song.form</field>
            <field name="model">song.song</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="order"/>
                            <field name="duration" widget="float_time"/>
                            <field name="disk_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Acciones para abrir las vistas -->
        <record id="action_singer_form" model="ir.actions.act_window">
            <field name="name">Singers</field>
            <field name="res_model">song.singer</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_disk_form" model="ir.actions.act_window">
            <field name="name">Disks</field>
            <field name="res_model">song.disk</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_song_form" model="ir.actions.act_window">
            <field name="name">Songs</field>
            <field name="res_model">song.song</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menús -->
        <menuitem id="menu_song" name="Infomusic DM" sequence="10"/>
        <menuitem id="menu_singer" name="Singers" parent="menu_song" action="action_singer_form"/>
        <menuitem id="menu_disk" name="Disks" parent="menu_song" action="action_disk_form"/>
        <!-- <menuitem id="menu_songs" name="Songs" parent="menu_song" action="action_song_form"/> -->
        
    </data>
</odoo>